A--	1
A-B	5
A-C	1
A-D	5
A-L	7
A-M	2
A-N	11
A-R	7
A-T	2
A-U	1
A-f	6
A-h	3
A-l	176
A-n	22
A-r	3
A-s	10
A-t	10
A-u	2
A-w	1
B-B	3
B-E	2
B-I	4
B-O	2
B-R	2
B-e	1
B-i	5
B-o	4
B-r	1
B-u	8
B-y	2
C-A	2
C-E	8
C-O	2
C-R	1
C-T	2
C-U	1
C-a	33
C-h	5
C-o	11
C-u	1
D-"	1
D-,	1
D-E	6
D-O	1
D-R	1
D-S	1
D-V	3
D-a	1
D-e	1
D-i	8
D-o	19
D-u	26
E-"	2
E-'	3
E-,	1
E-A	4
E-B	5
E-C	2
E-E	2
E-L	2
E-N	9
E-P	1
E-R	9
E-S	3
E-T	1
E-V	1
E-W	2
E-a	3
E-d	2
E-i	1
E-n	6
E-v	3
E-x	2
F-R	1
F-e	1
F-i	9
F-o	13
F-r	4
F-u	2
G-A	2
G-E	1
G-R	1
G-U	2
G-e	1
G-i	2
G-o	2
G-u	3
H-E	9
H-I	2
H-O	2
H-a	20
H-e	18
H-o	16
H-u	2
I-'	45
I-,	1
I--	7
I-?	1
I-C	6
I-D	1
I-E	3
I-G	1
I-I	6
I-L	2
I-N	7
I-S	2
I-T	4
I-V	1
I-X	1
I-_	5
I-f	5
I-l	27
I-m	1
I-n	6
I-r	1
I-s	2
I-t	22
J-E	2
J-a	2
J-u	7
K-I	1
K-e	1
K-i	25
K-n	6
L-A	7
L-E	4
L-I	6
L-L	2
L-O	1
L-a	2
L-e	8
L-i	1
L-o	2
L-u	1
M-'	2
M-A	3
M-E	2
M-P	2
M-a	19
M-e	1
M-i	4
M-o	23
M-y	1
N-'	1
N-B	2
N-C	1
N-D	15
N-E	2
N-G	3
N-K	1
N-S	2
N-T	2
N-Y	2
N-a	1
N-e	4
N-o	19
O-F	4
O-J	2
O-K	2
O-L	3
O-M	3
O-N	7
O-O	3
O-Q	1
O-R	4
O-U	1
O-W	1
O-f	7
O-h	16
O-n	8
O-u	1
O-ù	1
P-A	3
P-E	2
P-I	2
P-O	1
P-P	1
P-R	2
P-a	4
P-e	2
P-i	6
P-l	3
P-o	2
P-r	8
P-u	1
Q-U	3
Q-u	30
R-A	5
R-E	2
R-G	2
R-I	4
R-K	2
R-L	4
R-M	1
R-O	5
R-P	1
R-S	1
R-T	4
R-Y	1
R-a	31
R-e	2
R-o	2
R-u	2
S--	1
S-.	1
S-?	1
S-A	2
S-E	2
S-O	2
S-T	3
S-_	1
S-a	1
S-e	4
S-h	39
S-i	3
S-o	12
S-p	2
S-t	3
S-u	6
T-"	1
T--	1
T-A	3
T-E	5
T-H	10
T-L	1
T-O	2
T-S	2
T-T	1
T-U	2
T-Y	1
T-a	4
T-e	2
T-h	105
T-i	2
T-o	1
T-r	2
T-w	2
U-C	1
U-E	3
U-N	1
U-R	2
U-S	1
U-T	2
U-g	2
V--	2
V-E	2
V-I	5
V-e	2
V-i	1
W-.	1
W-H	1
W-N	1
W-O	4
W-a	2
W-e	10
W-h	55
W-i	5
W-o	8
X--	2
Y-L	1
Y-O	2
Y-e	2
Y-o	23
a-'	5
a-,	2
a--	6
a-.	1
a-b	96
a-c	65
a-d	149
a-f	21
a-g	53
a-h	9
a-i	239
a-j	5
a-k	45
a-l	211
a-m	85
a-n	571
a-o	1
a-p	29
a-r	296
a-s	360
a-t	427
a-u	20
a-v	55
a-w	30
a-y	86
b-a	28
b-b	40
b-e	144
b-i	53
b-j	2
b-l	57
b-m	1
b-o	72
b-r	25
b-s	1
b-t	2
b-u	50
b-y	33
c-a	105
c-c	5
c-e	300
c-h	153
c-i	6
c-k	57
c-l	14
c-o	112
c-r	59
c-t	30
c-u	40
c-y	1
d-!	16
d-'	1
d-)	1
d-,	61
d--	11
d-.	27
d-;	6
d-?	4
d-_	4
d-a	17
d-d	32
d-e	179
d-f	2
d-g	16
d-i	66
d-j	1
d-l	26
d-n	9
d-o	156
d-p	1
d-r	32
d-s	36
d-u	2
d-v	5
d-w	1
d-y	13
e-!	29
e-'	29
e-)	2
e-,	167
e--	18
e-.	80
e-:	4
e-;	21
e-?	9
e-B	1
e-_	10
e-a	272
e-b	6
e-c	41
e-d	349
e-e	169
e-f	26
e-g	38
e-h	11
e-i	29
e-k	3
e-l	158
e-m	88
e-n	356
e-o	12
e-p	42
e-r	648
e-s	227
e-t	140
e-v	55
e-w	14
e-x	29
e-y	72
e-z	6
f-!	1
f-,	22
f--	2
f-.	10
f-;	1
f-?	2
f-_	1
f-a	46
f-e	52
f-f	46
f-i	53
f-l	16
f-o	110
f-r	38
f-t	30
f-u	29
f-y	1
g-!	7
g-'	1
g-,	35
g--	3
g-.	22
g-;	5
g-?	1
g-_	1
g-a	82
g-d	1
g-e	119
g-g	9
g-h	109
g-i	23
g-l	33
g-n	5
g-o	80
g-r	60
g-s	19
g-t	1
g-u	11
g-z	1
h-!	9
h-'	1
h-)	3
h-,	32
h--	3
h-.	9
h-;	2
h-?	1
h-a	346
h-b	2
h-e	1461
h-i	263
h-m	3
h-o	168
h-r	37
h-t	74
h-u	29
h-y	16
i-a	16
i-b	9
i-c	258
i-d	226
i-e	67
i-f	35
i-g	80
i-k	37
i-l	91
i-m	66
i-n	762
i-o	90
i-p	8
i-r	86
i-s	205
i-t	471
i-v	21
i-x	1
i-z	17
j-a	2
j-e	10
j-o	2
j-u	34
k-!	2
k-,	7
k--	5
k-.	7
k-:	1
k-;	2
k-?	2
k-_	1
k-a	5
k-e	155
k-i	59
k-l	1
k-n	32
k-s	4
k-u	1
k-y	4
l-!	6
l-'	3
l-,	20
l-.	5
l-:	1
l-;	5
l-?	3
l-_	4
l-a	129
l-b	1
l-d	96
l-e	276
l-f	54
l-g	1
l-i	343
l-k	24
l-l	281
l-m	2
l-o	128
l-p	3
l-r	1
l-s	13
l-t	16
l-u	33
l-v	7
l-w	2
l-y	148
m-!	9
m-,	20
m--	3
m-.	6
m-;	1
m-_	1
m-a	86
m-b	22
m-e	230
m-f	3
m-i	60
m-m	7
m-n	9
m-o	84
m-p	27
m-s	14
m-u	37
m-y	22
n-!	15
n-'	51
n-)	1
n-,	55
n--	7
n-.	36
n-:	5
n-;	5
n-?	5
n-]	22
n-_	4
n-a	37
n-b	4
n-c	55
n-d	510
n-e	197
n-f	8
n-g	413
n-i	57
n-k	37
n-l	35
n-n	19
n-o	159
n-p	1
n-q	4
n-r	1
n-s	51
n-t	161
n-u	17
n-v	7
n-w	1
n-x	5
n-y	31
o-!	2
o-'	1
o-,	25
o--	5
o-.	7
o-?	1
o-_	2
o-a	7
o-b	3
o-c	17
o-d	38
o-e	10
o-f	242
o-g	19
o-h	2
o-i	51
o-j	3
o-k	87
o-l	64
o-m	122
o-n	377
o-o	204
o-p	50
o-q	9
o-r	249
o-s	49
o-t	157
o-u	509
o-v	37
o-w	213
o-x	7
o-y	1
o-z	1
p-!	3
p-'	1
p-,	6
p-.	4
p-:	1
p-a	54
p-b	2
p-e	101
p-g	1
p-h	1
p-i	47
p-l	59
p-o	61
p-p	34
p-r	30
p-s	9
p-t	12
p-u	15
p-y	4
q-u	52
r-!	13
r-,	65
r--	7
r-.	45
r-:	3
r-;	9
r-?	7
r-_	1
r-a	113
r-b	1
r-c	20
r-d	76
r-e	395
r-f	1
r-g	40
r-h	3
r-i	138
r-k	22
r-l	15
r-m	27
r-n	32
r-o	178
r-p	34
r-r	35
r-s	118
r-t	63
r-u	20
r-v	2
r-w	2
r-y	107
s-!	27
s-'	2
s-)	1
s-,	80
s--	13
s-.	45
s-:	6
s-;	6
s-?	8
s-_	13
s-a	211
s-b	1
s-c	14
s-e	281
s-h	317
s-i	90
s-k	14
s-l	22
s-m	13
s-n	13
s-o	119
s-p	22
s-q	1
s-s	88
s-t	254
s-u	49
s-w	13
s-y	3
t-!	21
t-'	37
t-)	4
t-,	85
t--	19
t-.	51
t-:	1
t-;	5
t-?	8
t-_	17
t-a	95
t-c	18
t-e	255
t-f	2
t-h	1164
t-i	190
t-l	97
t-m	8
t-n	8
t-o	359
t-p	1
t-r	86
t-s	68
t-t	130
t-u	43
t-w	19
t-y	22
u-!	2
u-'	15
u-,	3
u--	1
u-.	3
u-?	4
u-_	6
u-a	8
u-b	11
u-c	69
u-d	25
u-e	61
u-f	1
u-g	47
u-i	27
u-l	90
u-m	18
u-n	91
u-p	72
u-r	155
u-s	184
u-t	201
u-z	3
v-a	4
v-e	231
v-i	23
v-o	28
v-u	1
w-!	2
w-,	17
w--	4
w-.	11
w-:	1
w-?	1
w-a	251
w-d	7
w-e	109
w-f	3
w-h	137
w-i	132
w-l	8
w-n	60
w-o	71
w-r	5
w-s	4
w-w	4
x-,	2
x-a	4
x-c	3
x-e	6
x-i	6
x-p	3
x-t	16
y-!	10
y-'	9
y-,	63
y--	9
y-.	26
y-;	10
y-?	6
y-_	4
y-a	2
y-b	2
y-e	26
y-i	18
y-l	1
y-m	2
y-o	121
y-r	1
y-s	7
y-t	10
y-w	1
z-a	1
z-e	19
z-i	6
z-l	3
z-z	3
