his -> 0.05
manner -> 0.07
was -> 0.01
not -> 0.04
effusive. -> 0.48
it -> 0.06
seldom -> 0.06
was; -> 0.01
but -> 0.04
he -> 0.11
was -> 0.01
glad, -> 0.01
i -> 0.00
think, -> 0.32
to -> 0.15
see -> 0.06
me. -> 0.04
with -> 0.02
hardly -> 0.04
a -> 0.00
word -> 0.02
spoken, -> 0.05
but -> 0.04
with -> 0.02
a -> 0.00
kindly -> 0.01
eye, -> 0.05
he -> 0.11
waved -> 0.01
me -> 0.04
to -> 0.15
an -> 0.19
armchair, -> 0.17
threw -> 0.32
across -> 0.27
his -> 0.05
case -> 0.03
of -> 0.28
cigars, -> 0.04
and -> 0.19
indicated -> 0.31
a -> 0.00
spirit -> 0.05
case -> 0.03
and -> 0.19
a -> 0.00
gasogene -> 0.01
in -> 0.31
the -> 0.32
corner. -> 0.11
then -> 0.32
he -> 0.11
stood -> 0.05
before -> 0.03
the -> 0.32
fire -> 0.02
and -> 0.19
looked -> 0.07
me -> 0.04
over -> 0.09
in -> 0.31
his -> 0.05
singular -> 0.05
introspective -> 0.31
fashion. -> 0.01

