"facebook.com":"social;news"
"linkedin.com":"recuitment;news"
"microsoft.com":"operating-system;productivity;search"
"yahoo.com":"news;sport;finance;email;celebrity"
"target.com":"shoes;books;jeans;groceries"
"wegman":"books;groceries"