A_)=149
A_,=547
A_-=169
A_.=8875
A_;=3
A_A=2
A_B=5155
A_C=6723
A_D=4354
A_E=31
A_F=1002
A_G=3641
A_H=77
A_I=4257
A_J=64
A_K=2852
A_L=11321
A_M=3073
A_N=14237
A_O=35
A_P=3190
A_Q=21
A_R=13300
A_S=7622
A_T=17708
A_U=1890
A_V=2343
A_W=1410
A_X=223
A_Y=2221
A_Z=310
A_Ç=1
A_Ë=5
A_Î=3
A_Ï=9
A_Ñ=1
B_'=1
B_)=4
B_,=408
B_-=50
B_.=101
B_;=1
B_A=2516
B_B=598
B_C=4
B_D=116
B_E=5744
B_F=4
B_G=12
B_H=24
B_I=1798
B_J=237
B_K=1
B_L=5863
B_M=94
B_N=52
B_O=2648
B_R=2522
B_S=897
B_T=299
B_U=1560
B_V=39
B_W=3
B_Y=1021
B_È=1
B_Ê=3
C_)=11
C_,=1185
C_-=19
C_.=388
C_A=6254
C_C=1171
C_D=1
C_E=9441
C_H=5936
C_I=4479
C_K=3037
C_L=2636
C_M=10
C_N=1
C_O=12093
C_P=3
C_Q=142
C_R=2911
C_S=139
C_T=5523
C_U=3154
C_Y=1014
C_Z=4
C_]=1
C_Æ=7
C_Œ=3
D_"=1
D_'=35
D_)=207
D_,=9964
D_-=478
D_.=3602
D_:=1
D_;=7
D_A=2115
D_B=33
D_C=15
D_D=833
D_E=11662
D_F=121
D_G=661
D_H=86
D_I=8634
D_J=130
D_K=2
D_L=1068
D_M=178
D_N=454
D_O=2148
D_P=12
D_Q=2
D_R=1522
D_S=571
D_T=16
D_U=1790
D_V=390
D_W=145
D_Y=852
D_]=2
D_Æ=1
D_É=10
E_'=661
E_)=526
E_,=28942
E_-=997
E_.=6792
E_:=6
E_;=24
E_A=9265
E_B=667
E_C=5908
E_D=10487
E_E=3889
E_F=2432
E_G=1680
E_H=458
E_I=1156
E_J=219
E_K=139
E_L=6978
E_M=4168
E_N=19341
E_O=748
E_P=2835
E_Q=662
E_R=22905
E_S=13514
E_T=5834
E_U=310
E_V=2260
E_W=844
E_X=3293
E_Y=655
E_Z=57
E_´=1
E_Ä=1
E_Ë=1
F_)=17
F_,=1313
F_-=280
F_.=785
F_A=3023
F_D=7
F_E=3286
F_F=2613
F_H=1
F_I=3845
F_L=1940
F_N=9
F_O=3979
F_R=2380
F_S=30
F_T=757
F_U=2761
F_W=1
F_Y=592
F_]=1
F_Æ=5
F_É=2
F_Ê=4
F_Œ=2
G_"=6
G_'=18
G_)=106
G_,=5229
G_-=425
G_.=1535
G_/=3
G_:=2
G_;=5
G_?=1
G_A=2731
G_B=11
G_C=1
G_D=5
G_E=5740
G_F=9
G_G=727
G_H=2639
G_I=2213
G_L=1354
G_M=285
G_N=1169
G_O=1782
G_P=1
G_R=3005
G_S=247
G_T=121
G_U=1810
G_W=12
G_Y=343
G_Z=1
G_]=1
G_Æ=4
G_É=1
G_Œ=2
H_'=7
H_)=63
H_,=3857
H_-=312
H_.=1135
H_;=2
H_A=5692
H_B=39
H_C=10
H_D=63
H_E=8532
H_F=189
H_H=19
H_I=3631
H_L=340
H_M=238
H_N=201
H_O=4195
H_P=1
H_R=1044
H_S=84
H_T=1813
H_U=1159
H_W=92
H_Y=751
H_Æ=8
H_É=1
H_Ò=1
H_Ô=1
H_Œ=9
H_—=1
I_"=2
I_,=52
I_-=43
I_.=18
I_A=3836
I_B=1663
I_C=8401
I_D=3857
I_E=3332
I_F=2528
I_G=4327
I_H=43
I_I=3
I_J=4
I_K=459
I_L=5846
I_M=4392
I_N=28218
I_O=12115
I_P=1572
I_Q=245
I_R=3681
I_S=10889
I_T=12958
I_U=306
I_V=4252
I_W=10
I_X=362
I_Z=751
I_Æ=10
I_È=4
J_.=63
J_A=325
J_E=755
J_I=41
J_O=644
J_U=911
K_'=1
K_)=36
K_,=2164
K_-=262
K_.=616
K_/=1
K_;=4
K_A=135
K_B=31
K_C=16
K_D=2
K_E=4190
K_F=22
K_G=11
K_H=31
K_I=1139
K_K=1
K_L=421
K_M=41
K_N=556
K_O=67
K_P=8
K_R=15
K_S=242
K_T=4
K_U=44
K_W=86
K_Y=196
L_'=2
L_)=85
L_,=6618
L_-=547
L_.=2404
L_;=1
L_A=8056
L_B=48
L_C=236
L_D=1524
L_E=15280
L_F=725
L_G=265
L_H=8
L_I=9878
L_K=348
L_L=6943
L_M=361
L_N=292
L_O=6052
L_P=305
L_R=65
L_S=786
L_T=1580
L_U=2873
L_V=280
L_W=44
L_Y=3926
L_Z=1
L_´=1
L_Æ=6
L_È=1
L_É=7
M_'=7
M_)=55
M_,=2107
M_-=65
M_.=658
M_;=2
M_A=6947
M_B=1490
M_C=8
M_D=6
M_E=8270
M_F=117
M_I=4698
M_J=3
M_L=75
M_M=1393
M_N=328
M_O=3661
M_P=4351
M_R=12
M_S=310
M_T=20
M_U=1310
M_V=34
M_W=3
M_Y=340
M_É=10
M_Ê=3
N_"=1
N_'=22
N_(=1
N_)=205
N_,=11866
N_-=384
N_.=16391
N_:=2
N_;=4
N_A=5036
N_B=252
N_C=7937
N_D=9032
N_E=10903
N_F=1759
N_G=11337
N_H=285
N_I=4791
N_J=347
N_K=1004
N_L=536
N_M=323
N_N=1198
N_O=4093
N_P=286
N_Q=313
N_R=330
N_S=5033
N_T=14762
N_U=1184
N_V=805
N_W=167
N_X=39
N_Y=748
N_Z=25
N_]=1
N_´=5
N_Æ=5
N_È=1
N_É=1
N_Œ=21
O_'=13
O_)=8
O_,=1039
O_-=85
O_.=520
O_;=2
O_A=1150
O_B=1511
O_C=1964
O_D=2471
O_E=279
O_F=6407
O_G=1213
O_H=107
O_I=1484
O_J=155
O_K=795
O_L=5183
O_M=5785
O_N=21432
O_O=3219
O_P=2725
O_Q=392
O_R=13989
O_S=3605
O_T=4382
O_U=11001
O_V=2391
O_W=3619
O_X=330
O_Y=521
O_Z=98
O_Ë=4
O_Ö=27
O_Û=2
P_'=3
P_)=37
P_,=1753
P_-=140
P_.=689
P_:=10
P_;=1
P_A=4663
P_B=26
P_C=2
P_D=1
P_E=6986
P_F=24
P_G=11
P_H=1047
P_I=3081
P_J=3
P_K=12
P_L=4187
P_M=37
P_N=52
P_O=5300
P_P=2048
P_R=7321
P_S=333
P_T=1526
P_U=2423
P_W=26
P_Y=304
P_Æ=12
P_Ê=1
P_Œ=6
Q_'=1
Q_U=3126
R_'=45
R_)=185
R_,=7917
R_-=636
R_.=2752
R_:=2
R_;=3
R_A=12278
R_B=785
R_C=1662
R_D=3052
R_E=20424
R_F=647
R_G=1266
R_H=167
R_I=11524
R_J=50
R_K=920
R_L=892
R_M=2402
R_N=2314
R_O=9544
R_P=916
R_Q=3
R_R=2728
R_S=2788
R_T=5460
R_U=3220
R_V=947
R_W=245
R_Y=3676
R_Z=14
R_Æ=5
R_É=9
R_Ô=1
R_Œ=3
S_'=19
S_)=637
S_,=10476
S_-=144
S_.=3134
S_/=1
S_:=1
S_;=20
S_@=1
S_A=2888
S_B=96
S_C=3417
S_D=74
S_E=11237
S_F=260
S_G=192
S_H=5736
S_I=6972
S_J=36
S_K=604
S_L=1193
S_M=1182
S_N=742
S_O=3851
S_P=4113
S_Q=335
S_R=103
S_S=9872
S_T=14296
S_U=4355
S_V=7
S_W=689
S_Y=730
S_]=1
S_É=4
T_'=25
T_)=278
T_,=14694
T_-=522
T_.=4169
T_/=1
T_:=3
T_;=7
T_A=7591
T_B=29
T_C=857
T_D=12
T_E=18633
T_F=383
T_G=13
T_H=10266
T_I=18021
T_K=3
T_L=1623
T_M=288
T_N=417
T_O=7029
T_P=51
T_R=7282
T_S=848
T_T=2673
T_U=3957
T_V=5
T_W=402
T_Y=4562
T_Z=8
T_Æ=3
T_È=6
T_É=5
T_Ê=4
T_Œ=1
U_!=1
U_,=74
U_-=5
U_.=158
U_A=1793
U_B=1593
U_C=1992
U_D=1802
U_E=1868
U_F=520
U_G=1350
U_H=5
U_I=2747
U_J=4
U_K=52
U_L=5710
U_M=2659
U_N=8294
U_O=507
U_P=2974
U_Q=3
U_R=6951
U_S=8858
U_T=5546
U_U=19
U_V=71
U_X=118
U_Y=43
U_Z=72
U_Æ=2
U_É=1
V_.=4785
V_A=2400
V_E=9660
V_I=3316
V_O=1333
V_R=27
V_U=159
V_Y=112
W_'=5
W_)=26
W_,=1205
W_-=145
W_.=596
W_A=2940
W_B=19
W_C=6
W_D=187
W_E=1898
W_F=80
W_G=12
W_H=824
W_I=3176
W_K=83
W_L=256
W_M=28
W_N=822
W_O=1500
W_R=661
W_S=140
W_T=28
W_U=5
W_W=16
W_Y=77
W_Z=15
X_)=11
X_,=359
X_-=28
X_.=78
X_A=351
X_B=4
X_C=581
X_E=379
X_F=6
X_H=161
X_I=505
X_N=4
X_O=92
X_P=840
X_Q=25
X_S=5
X_T=657
X_U=140
X_Y=55
Y_'=9
Y_)=299
Y_,=12431
Y_-=300
Y_.=3283
Y_:=1
Y_;=4
Y_@=1
Y_A=190
Y_B=37
Y_C=84
Y_D=63
Y_E=542
Y_F=50
Y_G=61
Y_H=11
Y_I=380
Y_K=3
Y_L=192
Y_M=320
Y_N=143
Y_O=346
Y_P=212
Y_R=168
Y_S=330
Y_T=77
Y_U=8
Y_V=7
Y_W=30
Y_X=10
Y_Z=16
Y_É=3
Z_,=17
Z_.=3
Z_A=189
Z_E=906
Z_I=130
Z_L=97
Z_O=81
Z_S=2
Z_U=23
Z_V=1
Z_Y=85
Z_Z=118
À_-=3
Ä_G=1
Æ_,=17
Æ_.=7
Æ_A=8
Æ_C=5
Æ_D=6
Æ_G=5
Æ_N=2
Æ_O=8
Æ_R=3
Æ_S=9
Æ_T=4
Æ_U=3
Ç_A=1
È_C=1
È_G=5
È_R=4
È_T=2
È_V=1
É_,=15
É_.=4
É_A=1
É_B=2
É_C=4
É_E=11
É_G=2
É_J=2
É_L=11
É_M=1
É_N=5
É_S=1
É_T=7
Ê_C=3
Ê_L=3
Ê_T=9
Ë_C=1
Ë_M=2
Ë_P=2
Ë_R=5
Î_T=3
Ï_V=9
Ñ_O=1
Ò_T=1
Ô_L=1
Ô_T=1
Ö_L=24
Ö_N=3
Û_T=2
Œ_A=7
Œ_C=5
Œ_D=1
Œ_G=1
Œ_I=5
Œ_L=3
Œ_N=8
Œ_R=2
Œ_S=8
Œ_T=2
Œ_U=26
